# PollyManagement

./: PollyManagement.sln  README.md
PollyManagement.PolicyManager/: CircuitBreakerManager.cs  ICircuitBreakerManager.cs  PollyManagement.PolicyManager.csproj
PollyManagement.PolicyManager.Test/: CircuitBreakerManagerTest.cs  PollyManagement.PolicyManager.Test.csproj
PollyManagement.PolicyManager/Implementations/: CircuitBreakerManager.cs
PollyManagement.ServiceCollection/: CircuitBreakerManagerExtensions.cs  PollyManagement.ServiceCollection.csproj
PollyManagement.ServiceCollection.Test/: CircuitBreakerManagerExtensionsTest.cs  PollyManagement.ServiceCollection.Test.csproj
PollyManagement.Webapplication/: PollyManagement.Webapplication.csproj  Program.cs  Startup.cs
PollyManagement.Webapplication/Controllers/: BetterController.cs  IdealController.cs  ManagementController.cs  ValuesController.cs  WrongController.cs
PollyManagement.Webapplication/Extensions/: ServiceCollectionExtensions.cs
PollyManagement.Webapplication/Properties/: launchSettings.json
