<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollyManagement.PolicyManager\PollyManagement.PolicyManager.csproj" />
    <ProjectReference Include="..\PollyManagement.ServiceCollection\PollyManagement.ServiceCollection.csproj" />
  </ItemGroup>

</Project>
